{
    "name": "sn00102067/projeto_api",
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        }
    },
    "authors": [
        {
            "name": "Mateus Matos",
            "email": "mateus.m.oliveira2303@gmail.com"
        }
    ],
    "require": {}
}
